import java.util.*;

public class Main {
    public static class Node{
        int data;
        ArrayList<Node> children=new ArrayList<>();
        
        Node(int data){
            this.data=data;
        }
    }
    
    public static void travers(Node root){
        Queue<Node> queue=new ArrayDeque<Node>();
        Queue<Node> cqueue=new ArrayDeque<Node>();
        queue.add(root);
        
        while(queue.size()>0){
            Node temp=queue.remove();               //remove and store in temp node
            System.out.print(temp.data+" ");
            
            
            for(Node child:temp.children){
                cqueue.add(child);
            }
            
            if(queue.size()==0){
                queue=cqueue;
                cqueue=new ArrayDeque<>();
                System.out.println();
            }
            
        }
    }
    public static void main(String[] args) throws Exception {
        
        Node root=new Node(10);
        
        Node twenty=new Node(20);
        Node thirty=new Node(30);
        Node forty=new Node(40);
        
        root.children.add(twenty);      //10 --20
        root.children.add(thirty);      //10--20-30
        root.children.add(forty);       //10--20-30-40
        
        Node fifty=new Node(50);
        Node sixty=new Node(60);
        Node seventy=new Node(70);
        Node eighty=new Node(80);
        Node ninty=new Node(90);
        Node hundred=new Node(100);
        Node oneten=new Node(110);
        Node onetwenty=new Node(120);
        
        twenty.children.add(fifty);     //20--50
        twenty.children.add(sixty);     //20--60
        
        thirty.children.add(seventy);   //30--70
        thirty.children.add(eighty);    //30--80
        thirty.children.add(ninty);     //30--90
        
        forty.children.add(hundred);    //40--100
        
        eighty.children.add(oneten);    //80--110
        eighty.children.add(onetwenty); //80--120
        
        travers(root);
        
    }

}

