Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();

        int i;
        for (i = t; t != 0; t--) {
            int div = 2;
            boolean isprime = true;
            int num = scn.nextInt();
            while (div * div <= num) {

                if (num % div == 0) {
                    isprime = false;
                    break;
                }

                div++;
            }
            if (isprime == true) {
                System.out.println("prime");
            } else {
                System.out.println("not prime");
            }
        }