import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int t=scn.nextInt();
    while(t!=0){
        int n=scn.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scn.nextInt();
        }
        int index=-1;
        for(int i=0;i<a.length;i++){
            int max=a[i];
            for(int j=a.length-1;j>=i+1;j--){
                if(a[j]>max){
                    max=a[j];
                    index=j;
                }
            }
            //we got our maximum no 
            if(a[i]<max){
                a[index]=a[i];
                a[i]=max;
                break;
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        
        t--;
    }
  }

}