import java.io.*;
import java.util.*;

public class Main {
//it is my approch same as sir but failed 3test cases which is not showing anything

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] n1 = new int[n];
    for (int i = 0; i < n1.length; i++) {
      n1[i] = scn.nextInt();
    }
    int m = scn.nextInt();
    int[] n2 = new int[m];
    for (int i = 0; i < n2.length; i++) {
      n2[i] = scn.nextInt();
    }
    int[] n3 = new int[n > m ? n : m];
    int i = n1.length - 1;
    int j = n2.length - 1;
    int k = n3.length - 1;
    int c = 0;
    while (k >= 0) {
      int d = c;
      if (i >= 0) {
        int d1 = n1[i];
        d = d + d1;
      }
      if (j >= 0) {
        int d2 = n2[j];
        d = d + d2;
      }
      c = d / 10;
      d = d % 10;
      n3[k] = d;
      i--;
      j--;
      k--;

    }
    if (c > 0) {
      System.out.println(c);
    }
    for (int z = 0; z < n2.length; z++) {
      System.out.println(n3[z]);
    }
  }

}